<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilE-r5-6eX">
                                <rect key="frame" x="30" y="52" width="517" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-Sv-f8m">
                                <rect key="frame" x="28" y="96" width="130" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qH2-hG-noy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGX-Ut-xS4">
                                <rect key="frame" x="166" y="96" width="130" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIx-WG-psN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-8L-GV9">
                                <rect key="frame" x="28" y="144" width="130" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOI-lQ-mZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxM-ow-QNu">
                                <rect key="frame" x="304" y="144" width="130" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMS-29-LOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVY-OJ-lqr">
                                <rect key="frame" x="166" y="144" width="130" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jo6-C6-Bar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gja-up-AGR">
                                <rect key="frame" x="28" y="192" width="130" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYY-K5-ITS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muv-dh-v3C">
                                <rect key="frame" x="166" y="240" width="130" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TrF-iy-jU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov9-XL-gAi">
                                <rect key="frame" x="166" y="192" width="130" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lt-64-8n7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hub-Ea-Pll">
                                <rect key="frame" x="304" y="96" width="130" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uwj-Br-laA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iix-Ra-xZJ">
                                <rect key="frame" x="28" y="240" width="130" height="40"/>
                                <state key="normal" title="clean"/>
                                <connections>
                                    <action selector="cleanInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNf-Qa-M19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmF-T9-R8h">
                                <rect key="frame" x="304" y="240" width="130" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="nex-yl-J4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXb-kd-qdK">
                                <rect key="frame" x="442" y="144" width="130" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asF-sx-PbR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUG-HD-OUR">
                                <rect key="frame" x="442" y="240" width="130" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4o-ZC-Bhy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxy-KQ-UbR">
                                <rect key="frame" x="442" y="192" width="130" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="The-ed-q7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-g2-kpV">
                                <rect key="frame" x="304" y="192" width="130" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vht-cd-dg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8I-P8-5nS">
                                <rect key="frame" x="442" y="96" width="130" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGb-38-XWK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GUG-HD-OUR" firstAttribute="height" secondItem="HeN-Sv-f8m" secondAttribute="height" id="0Ti-ng-KWj"/>
                            <constraint firstItem="ilE-r5-6eX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="1A8-fa-xMc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sXb-kd-qdK" secondAttribute="trailing" constant="8" id="2GE-qo-7cV"/>
                            <constraint firstItem="sXb-kd-qdK" firstAttribute="height" secondItem="HeN-Sv-f8m" secondAttribute="height" id="2jL-B7-4eK"/>
                            <constraint firstItem="fxy-KQ-UbR" firstAttribute="height" secondItem="HeN-Sv-f8m" secondAttribute="height" id="2wi-xf-gZq"/>
                            <constraint firstItem="hub-Ea-Pll" firstAttribute="width" secondItem="HeN-Sv-f8m" secondAttribute="width" id="49f-9m-BCf"/>
                            <constraint firstItem="sXb-kd-qdK" firstAttribute="width" secondItem="HeN-Sv-f8m" secondAttribute="width" id="54W-i0-WKD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ilE-r5-6eX" secondAttribute="trailing" constant="33" id="6wg-wt-jeT"/>
                            <constraint firstItem="ilE-r5-6eX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="78L-kO-zzr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ilE-r5-6eX" secondAttribute="trailing" constant="33" id="7QJ-Md-wz9"/>
                            <constraint firstItem="WmF-T9-R8h" firstAttribute="top" secondItem="Rjk-g2-kpV" secondAttribute="bottom" constant="8" id="7sz-QX-ouH"/>
                            <constraint firstItem="hub-Ea-Pll" firstAttribute="leading" secondItem="jGX-Ut-xS4" secondAttribute="trailing" constant="8" id="8MP-Z4-1cn"/>
                            <constraint firstItem="sXb-kd-qdK" firstAttribute="top" secondItem="d8I-P8-5nS" secondAttribute="bottom" constant="8" id="9o2-kx-PYR"/>
                            <constraint firstItem="bxM-ow-QNu" firstAttribute="top" secondItem="hub-Ea-Pll" secondAttribute="bottom" constant="8" id="CnB-0q-A6K"/>
                            <constraint firstItem="jGX-Ut-xS4" firstAttribute="height" secondItem="HeN-Sv-f8m" secondAttribute="height" id="Db8-qv-Rjg"/>
                            <constraint firstItem="jGX-Ut-xS4" firstAttribute="width" secondItem="HeN-Sv-f8m" secondAttribute="width" id="E6H-Tn-nfF"/>
                            <constraint firstItem="hub-Ea-Pll" firstAttribute="height" secondItem="HeN-Sv-f8m" secondAttribute="height" id="Em2-i8-YX1"/>
                            <constraint firstItem="Rjk-g2-kpV" firstAttribute="width" secondItem="HeN-Sv-f8m" secondAttribute="width" id="FIN-Cy-m9C"/>
                            <constraint firstItem="Ov9-XL-gAi" firstAttribute="top" secondItem="bVY-OJ-lqr" secondAttribute="bottom" constant="8" id="Iup-oK-gcZ"/>
                            <constraint firstItem="HZM-8L-GV9" firstAttribute="top" secondItem="HeN-Sv-f8m" secondAttribute="bottom" constant="8" id="JiO-9E-nG1"/>
                            <constraint firstItem="bVY-OJ-lqr" firstAttribute="top" secondItem="jGX-Ut-xS4" secondAttribute="bottom" constant="8" id="KPl-1j-c3s"/>
                            <constraint firstItem="Iix-Ra-xZJ" firstAttribute="height" secondItem="HeN-Sv-f8m" secondAttribute="height" id="NV7-Wg-lOs"/>
                            <constraint firstItem="d8I-P8-5nS" firstAttribute="width" secondItem="HeN-Sv-f8m" secondAttribute="width" id="Pc4-MM-fSS"/>
                            <constraint firstItem="d8I-P8-5nS" firstAttribute="leading" secondItem="hub-Ea-Pll" secondAttribute="trailing" constant="8" id="QzS-cM-WOm"/>
                            <constraint firstItem="bxM-ow-QNu" firstAttribute="height" secondItem="HeN-Sv-f8m" secondAttribute="height" id="RaS-3Q-8u0"/>
                            <constraint firstItem="sXb-kd-qdK" firstAttribute="leading" secondItem="bxM-ow-QNu" secondAttribute="trailing" constant="8" id="SCh-6A-OIB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ilE-r5-6eX" secondAttribute="trailing" constant="33" id="SaE-4X-H3c"/>
                            <constraint firstItem="muv-dh-v3C" firstAttribute="height" secondItem="HeN-Sv-f8m" secondAttribute="height" id="UCR-2H-mwj"/>
                            <constraint firstItem="Iix-Ra-xZJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VyG-Lc-4mS"/>
                            <constraint firstItem="GUG-HD-OUR" firstAttribute="width" secondItem="HeN-Sv-f8m" secondAttribute="width" id="Y3u-w4-vym"/>
                            <constraint firstItem="Gja-up-AGR" firstAttribute="top" secondItem="HZM-8L-GV9" secondAttribute="bottom" constant="8" id="YEK-55-f42"/>
                            <constraint firstItem="HZM-8L-GV9" firstAttribute="height" secondItem="HeN-Sv-f8m" secondAttribute="height" id="YRC-zU-2a8"/>
                            <constraint firstItem="muv-dh-v3C" firstAttribute="width" secondItem="HeN-Sv-f8m" secondAttribute="width" id="a4H-rQ-IDm"/>
                            <constraint firstItem="Ov9-XL-gAi" firstAttribute="leading" secondItem="Gja-up-AGR" secondAttribute="trailing" constant="8" id="aCg-qf-yPY"/>
                            <constraint firstItem="Rjk-g2-kpV" firstAttribute="leading" secondItem="Ov9-XL-gAi" secondAttribute="trailing" constant="8" id="aUN-tq-4mG"/>
                            <constraint firstItem="Rjk-g2-kpV" firstAttribute="height" secondItem="HeN-Sv-f8m" secondAttribute="height" id="adR-n5-Skr"/>
                            <constraint firstItem="HeN-Sv-f8m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bny-WM-O3R"/>
                            <constraint firstItem="hub-Ea-Pll" firstAttribute="top" secondItem="ilE-r5-6eX" secondAttribute="bottom" constant="8" id="cyK-WI-LIG"/>
                            <constraint firstItem="bVY-OJ-lqr" firstAttribute="width" secondItem="HeN-Sv-f8m" secondAttribute="width" id="dkh-Np-54s"/>
                            <constraint firstItem="bxM-ow-QNu" firstAttribute="leading" secondItem="bVY-OJ-lqr" secondAttribute="trailing" constant="8" id="e6l-4A-vFL"/>
                            <constraint firstItem="GUG-HD-OUR" firstAttribute="top" secondItem="fxy-KQ-UbR" secondAttribute="bottom" constant="8" id="eEI-qd-95r"/>
                            <constraint firstItem="Rjk-g2-kpV" firstAttribute="top" secondItem="bxM-ow-QNu" secondAttribute="bottom" constant="8" id="eaP-vM-X3c"/>
                            <constraint firstItem="Iix-Ra-xZJ" firstAttribute="top" secondItem="Gja-up-AGR" secondAttribute="bottom" constant="8" id="gEd-yI-8Yi"/>
                            <constraint firstItem="GUG-HD-OUR" firstAttribute="leading" secondItem="WmF-T9-R8h" secondAttribute="trailing" constant="8" id="ggt-Lk-sf1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fxy-KQ-UbR" secondAttribute="trailing" constant="8" id="hFG-q8-fCq"/>
                            <constraint firstItem="HZM-8L-GV9" firstAttribute="width" secondItem="HeN-Sv-f8m" secondAttribute="width" id="hZ1-af-VSl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d8I-P8-5nS" secondAttribute="trailing" constant="8" id="hav-9Y-giR"/>
                            <constraint firstItem="fxy-KQ-UbR" firstAttribute="width" secondItem="HeN-Sv-f8m" secondAttribute="width" id="iHL-cR-zRU"/>
                            <constraint firstItem="muv-dh-v3C" firstAttribute="leading" secondItem="Iix-Ra-xZJ" secondAttribute="trailing" constant="8" id="iZu-21-41z"/>
                            <constraint firstItem="Gja-up-AGR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="idH-zv-AD0"/>
                            <constraint firstItem="HZM-8L-GV9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ldl-1j-6As"/>
                            <constraint firstItem="Ov9-XL-gAi" firstAttribute="height" secondItem="HeN-Sv-f8m" secondAttribute="height" id="lre-Cs-Z08"/>
                            <constraint firstItem="WmF-T9-R8h" firstAttribute="leading" secondItem="muv-dh-v3C" secondAttribute="trailing" constant="8" id="nga-yY-WIn"/>
                            <constraint firstItem="WmF-T9-R8h" firstAttribute="width" secondItem="HeN-Sv-f8m" secondAttribute="width" id="nll-vH-SjX"/>
                            <constraint firstItem="muv-dh-v3C" firstAttribute="top" secondItem="Ov9-XL-gAi" secondAttribute="bottom" constant="8" id="np3-iY-1L1"/>
                            <constraint firstItem="Gja-up-AGR" firstAttribute="width" secondItem="HeN-Sv-f8m" secondAttribute="width" id="pMF-M0-HQE"/>
                            <constraint firstItem="Iix-Ra-xZJ" firstAttribute="width" secondItem="HeN-Sv-f8m" secondAttribute="width" id="pP1-QD-xcN"/>
                            <constraint firstItem="Ov9-XL-gAi" firstAttribute="width" secondItem="HeN-Sv-f8m" secondAttribute="width" id="psJ-Xl-odU"/>
                            <constraint firstItem="jGX-Ut-xS4" firstAttribute="leading" secondItem="HeN-Sv-f8m" secondAttribute="trailing" constant="8" id="px4-wr-5dj"/>
                            <constraint firstItem="bxM-ow-QNu" firstAttribute="width" secondItem="HeN-Sv-f8m" secondAttribute="width" id="qhA-To-WcW"/>
                            <constraint firstItem="fxy-KQ-UbR" firstAttribute="leading" secondItem="Rjk-g2-kpV" secondAttribute="trailing" constant="8" id="rBe-3h-Fjn"/>
                            <constraint firstItem="bVY-OJ-lqr" firstAttribute="height" secondItem="HeN-Sv-f8m" secondAttribute="height" id="rRH-aK-BIB"/>
                            <constraint firstItem="HeN-Sv-f8m" firstAttribute="top" secondItem="ilE-r5-6eX" secondAttribute="bottom" constant="8" id="rpv-6j-ef8"/>
                            <constraint firstItem="WmF-T9-R8h" firstAttribute="height" secondItem="HeN-Sv-f8m" secondAttribute="height" id="sMr-ZV-eWN"/>
                            <constraint firstItem="bVY-OJ-lqr" firstAttribute="leading" secondItem="HZM-8L-GV9" secondAttribute="trailing" constant="8" id="vTR-ma-Y3h"/>
                            <constraint firstItem="fxy-KQ-UbR" firstAttribute="top" secondItem="sXb-kd-qdK" secondAttribute="bottom" constant="8" id="vuJ-BT-Sg6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GUG-HD-OUR" secondAttribute="trailing" constant="8" id="w3m-TT-RaQ"/>
                            <constraint firstItem="jGX-Ut-xS4" firstAttribute="top" secondItem="ilE-r5-6eX" secondAttribute="bottom" constant="8" id="wXh-Y7-2zF"/>
                            <constraint firstItem="d8I-P8-5nS" firstAttribute="top" secondItem="ilE-r5-6eX" secondAttribute="bottom" constant="8" id="wy5-Pq-F8V"/>
                            <constraint firstItem="d8I-P8-5nS" firstAttribute="height" secondItem="HeN-Sv-f8m" secondAttribute="height" id="xcs-dU-PBv"/>
                            <constraint firstItem="Gja-up-AGR" firstAttribute="height" secondItem="HeN-Sv-f8m" secondAttribute="height" id="zXj-2C-40D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ilE-r5-6eX" id="4fV-fZ-ZlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="301"/>
        </scene>
    </scenes>
</document>
